{
  "author": "Nick Radford <nick@nicholasradford.com> (nicholasradford.com)",
  "name": "codoc",
  "description": "Coffee/JS documentation generator",
  "version": "0.0.0",
  "homepage": "http://github.com/nickradford/codoc",
  "repository": {
    "type": "git",
    "url": "git://github.com/nickradford/codoc.git"
  },
  "engines": {
    "node": "~0.6.8"
  },
  "dependencies": {
    "coffee-script": ">0.0.0",
    "commander": "0.6.0",
    "wrench": ">0.0.0",
    "underscore": ">0.0.0",
    "underscore.string": ">0.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "bin": {"codoc": "./bin/codoc"}
}
